<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xM1-OM-QIK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Lists-->
        <scene sceneID="c3f-7p-B7S">
            <objects>
                <tableViewController id="33u-wu-lYs" customClass="TodoListsTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHk-AD-e59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoListCell" textLabel="az3-te-ass" style="IBUITableViewCellStyleDefault" id="HWg-5B-uto">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWg-5B-uto" id="Y71-v9-k3m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="az3-te-ass">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oiv-WZ-OWL" kind="show" identifier="todosSegue" id="3DG-t6-dgZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoListInputCell" id="nHz-Vj-rzM" customClass="TodoListInputTextTableViewCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHz-Vj-rzM" id="Gw4-7k-jie">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-T0-oRX">
                                            <rect key="frame" x="15" y="8" width="320" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="NoR-2S-KJp"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="todoListInputChanged:" destination="nHz-Vj-rzM" eventType="editingDidEnd" id="apF-GO-l8q"/>
                                                <action selector="todoListInputChanged:" destination="nHz-Vj-rzM" eventType="editingChanged" id="noJ-qk-hxT"/>
                                                <action selector="todoListInputChanged:" destination="nHz-Vj-rzM" eventType="valueChanged" id="vR8-cs-nr0"/>
                                            </connections>
                                        </textField>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-gF-2JJ">
                                            <rect key="frame" x="337" y="-2" width="30" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SXo-HB-Jfc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addTodoListButton:" destination="nHz-Vj-rzM" eventType="touchUpInside" id="SiS-qc-9e2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JA2-gF-2JJ" firstAttribute="centerY" secondItem="Gw4-7k-jie" secondAttribute="centerY" id="44t-XI-bzK"/>
                                        <constraint firstItem="ENr-T0-oRX" firstAttribute="top" secondItem="Gw4-7k-jie" secondAttribute="topMargin" id="ERk-Fh-D1f"/>
                                        <constraint firstItem="ENr-T0-oRX" firstAttribute="leading" secondItem="Gw4-7k-jie" secondAttribute="leadingMargin" constant="7" id="bhm-vm-2si"/>
                                        <constraint firstItem="JA2-gF-2JJ" firstAttribute="trailing" secondItem="Gw4-7k-jie" secondAttribute="trailingMargin" id="sMz-yS-Bfq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addListButton" destination="JA2-gF-2JJ" id="S86-ak-wKc"/>
                                    <outlet property="todoListInputText" destination="ENr-T0-oRX" id="3em-xc-are"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="33u-wu-lYs" id="AO5-02-idO"/>
                            <outlet property="delegate" destination="33u-wu-lYs" id="OIe-Sj-dbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo Lists" id="0mW-Gs-e5c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scd-aM-7gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Todos-->
        <scene sceneID="yKN-Mr-hQP">
            <objects>
                <tableViewController id="Oiv-WZ-OWL" customClass="TodosTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8j-ut-E0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="todoCell" textLabel="oQt-CY-aeZ" style="IBUITableViewCellStyleDefault" id="U5k-lf-TrK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5k-lf-TrK" id="2kQ-ds-p1v">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQt-CY-aeZ">
                                            <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoInputCell" id="QWS-bU-nQr" customClass="TodoInputTextTableViewCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWS-bU-nQr" id="oxd-0q-HbR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLJ-lD-EPs">
                                            <rect key="frame" x="15" y="8" width="320" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="r66-bY-MOo"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="todoInputChanged:" destination="QWS-bU-nQr" eventType="valueChanged" id="AT7-uu-VCr"/>
                                                <action selector="todoInputChanged:" destination="QWS-bU-nQr" eventType="editingDidEnd" id="LiU-0a-mkg"/>
                                                <action selector="todoInputChanged:" destination="QWS-bU-nQr" eventType="editingChanged" id="pGq-0z-Y2G"/>
                                            </connections>
                                        </textField>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-sr-Xjb">
                                            <rect key="frame" x="337" y="-2" width="30" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addTodoListButton:" destination="QWS-bU-nQr" eventType="touchUpInside" id="SfM-TZ-WlR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oxy-sr-Xjb" firstAttribute="trailing" secondItem="oxd-0q-HbR" secondAttribute="trailingMargin" id="AS3-lG-IMT"/>
                                        <constraint firstItem="xLJ-lD-EPs" firstAttribute="top" secondItem="oxd-0q-HbR" secondAttribute="topMargin" id="fQ4-lC-1hq"/>
                                        <constraint firstItem="xLJ-lD-EPs" firstAttribute="leading" secondItem="oxd-0q-HbR" secondAttribute="leadingMargin" constant="7" id="gLi-pa-KO6"/>
                                        <constraint firstItem="Oxy-sr-Xjb" firstAttribute="centerY" secondItem="oxd-0q-HbR" secondAttribute="centerY" id="yeg-F9-vbl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addTodoButton" destination="Oxy-sr-Xjb" id="VVr-D1-DzY"/>
                                    <outlet property="todoInputText" destination="xLJ-lD-EPs" id="3T0-po-dl1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oiv-WZ-OWL" id="10E-DI-3c7"/>
                            <outlet property="delegate" destination="Oiv-WZ-OWL" id="s5n-hn-UeB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="KZE-vb-cwf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f2-MD-aOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="652.62368815592208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awx-kI-jXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xM1-OM-QIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8h-Eq-xtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33u-wu-lYs" kind="relationship" relationship="rootViewController" id="b2D-sp-cJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLc-Pg-vWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
